#############################################################################
# Makefile for building: AIS
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 10. ??? 14:51:06 2016
# Project:  ..\AIS\AIS.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.5\include\QtCore" -I"..\..\..\Qt\4.8.5\include" -I"..\..\..\Qt\4.8.5\include\ActiveQt" -I"debug" -I"..\AIS" -I"." -I"..\..\..\Qt\4.8.5\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\Qt\4.8.5\lib" -lQtCored4 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\AIS\main.cpp \
		..\AIS\ais.cpp \
		..\AIS\alglibinternal.cpp \
		..\AIS\alglibmisc.cpp \
		..\AIS\ap.cpp \
		..\AIS\dataanalysis.cpp \
		..\AIS\diffequations.cpp \
		..\AIS\fasttransforms.cpp \
		..\AIS\integration.cpp \
		..\AIS\interpolation.cpp \
		..\AIS\linalg.cpp \
		..\AIS\optimization.cpp \
		..\AIS\solvers.cpp \
		..\AIS\specialfunctions.cpp \
		..\AIS\statistics.cpp 
OBJECTS       = debug/main.o \
		debug/ais.o \
		debug/alglibinternal.o \
		debug/alglibmisc.o \
		debug/ap.o \
		debug/dataanalysis.o \
		debug/diffequations.o \
		debug/fasttransforms.o \
		debug/integration.o \
		debug/interpolation.o \
		debug/linalg.o \
		debug/optimization.o \
		debug/solvers.o \
		debug/specialfunctions.o \
		debug/statistics.o
DIST          = 
QMAKE_TARGET  = AIS
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AIS.exe
DESTDIR_TARGET = debug\AIS.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.AIS.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.8.5\mkspecs\default -o Makefile.Debug ..\AIS\AIS.pro

dist:
	$(ZIP) AIS.zip $(SOURCES) $(DIST) ..\AIS\AIS.pro ..\..\..\Qt\4.8.5\mkspecs\features\device_config.prf ..\..\..\Qt\4.8.5\mkspecs\qconfig.pri ..\..\..\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.5\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.5\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.5\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\4.8.5\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.5\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.5\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.5\mkspecs\features\debug.prf ..\..\..\Qt\4.8.5\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.5\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.5\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.5\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.5\mkspecs\features\win32\console.prf ..\..\..\Qt\4.8.5\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.5\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.5\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.5\mkspecs\features\shared.prf ..\..\..\Qt\4.8.5\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.5\mkspecs\features\qt.prf ..\..\..\Qt\4.8.5\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.5\mkspecs\features\moc.prf ..\..\..\Qt\4.8.5\mkspecs\features\resources.prf ..\..\..\Qt\4.8.5\mkspecs\features\uic.prf ..\..\..\Qt\4.8.5\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.5\mkspecs\features\lex.prf ..\..\..\Qt\4.8.5\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\ais.o debug\alglibinternal.o debug\alglibmisc.o debug\ap.o debug\dataanalysis.o debug\diffequations.o debug\fasttransforms.o debug\integration.o debug\interpolation.o debug\linalg.o debug\optimization.o debug\solvers.o debug\specialfunctions.o debug\statistics.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../AIS/main.cpp ../AIS/ais.h \
		../AIS/fasttransforms.h \
		../AIS/ap.h \
		../AIS/alglibinternal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\AIS\main.cpp

debug/ais.o: ../AIS/ais.cpp ../AIS/stdafx.h \
		../AIS/fasttransforms.h \
		../AIS/ap.h \
		../AIS/alglibinternal.h \
		../AIS/ais.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ais.o ..\AIS\ais.cpp

debug/alglibinternal.o: ../AIS/alglibinternal.cpp ../AIS/stdafx.h \
		../AIS/alglibinternal.h \
		../AIS/ap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\alglibinternal.o ..\AIS\alglibinternal.cpp

debug/alglibmisc.o: ../AIS/alglibmisc.cpp ../AIS/stdafx.h \
		../AIS/alglibmisc.h \
		../AIS/ap.h \
		../AIS/alglibinternal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\alglibmisc.o ..\AIS\alglibmisc.cpp

debug/ap.o: ../AIS/ap.cpp ../AIS/stdafx.h \
		../AIS/ap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ap.o ..\AIS\ap.cpp

debug/dataanalysis.o: ../AIS/dataanalysis.cpp ../AIS/stdafx.h \
		../AIS/dataanalysis.h \
		../AIS/ap.h \
		../AIS/alglibinternal.h \
		../AIS/linalg.h \
		../AIS/alglibmisc.h \
		../AIS/statistics.h \
		../AIS/specialfunctions.h \
		../AIS/solvers.h \
		../AIS/optimization.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dataanalysis.o ..\AIS\dataanalysis.cpp

debug/diffequations.o: ../AIS/diffequations.cpp ../AIS/stdafx.h \
		../AIS/diffequations.h \
		../AIS/ap.h \
		../AIS/alglibinternal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\diffequations.o ..\AIS\diffequations.cpp

debug/fasttransforms.o: ../AIS/fasttransforms.cpp ../AIS/stdafx.h \
		../AIS/fasttransforms.h \
		../AIS/ap.h \
		../AIS/alglibinternal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fasttransforms.o ..\AIS\fasttransforms.cpp

debug/integration.o: ../AIS/integration.cpp ../AIS/stdafx.h \
		../AIS/integration.h \
		../AIS/ap.h \
		../AIS/alglibinternal.h \
		../AIS/linalg.h \
		../AIS/alglibmisc.h \
		../AIS/specialfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\integration.o ..\AIS\integration.cpp

debug/interpolation.o: ../AIS/interpolation.cpp ../AIS/stdafx.h \
		../AIS/interpolation.h \
		../AIS/ap.h \
		../AIS/alglibinternal.h \
		../AIS/alglibmisc.h \
		../AIS/linalg.h \
		../AIS/solvers.h \
		../AIS/optimization.h \
		../AIS/specialfunctions.h \
		../AIS/integration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\interpolation.o ..\AIS\interpolation.cpp

debug/linalg.o: ../AIS/linalg.cpp ../AIS/stdafx.h \
		../AIS/linalg.h \
		../AIS/ap.h \
		../AIS/alglibinternal.h \
		../AIS/alglibmisc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\linalg.o ..\AIS\linalg.cpp

debug/optimization.o: ../AIS/optimization.cpp ../AIS/stdafx.h \
		../AIS/optimization.h \
		../AIS/ap.h \
		../AIS/alglibinternal.h \
		../AIS/alglibmisc.h \
		../AIS/linalg.h \
		../AIS/solvers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\optimization.o ..\AIS\optimization.cpp

debug/solvers.o: ../AIS/solvers.cpp ../AIS/stdafx.h \
		../AIS/solvers.h \
		../AIS/ap.h \
		../AIS/alglibinternal.h \
		../AIS/linalg.h \
		../AIS/alglibmisc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\solvers.o ..\AIS\solvers.cpp

debug/specialfunctions.o: ../AIS/specialfunctions.cpp ../AIS/stdafx.h \
		../AIS/specialfunctions.h \
		../AIS/ap.h \
		../AIS/alglibinternal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\specialfunctions.o ..\AIS\specialfunctions.cpp

debug/statistics.o: ../AIS/statistics.cpp ../AIS/stdafx.h \
		../AIS/statistics.h \
		../AIS/ap.h \
		../AIS/alglibinternal.h \
		../AIS/linalg.h \
		../AIS/alglibmisc.h \
		../AIS/specialfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\statistics.o ..\AIS\statistics.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

